CntApp/CntApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CntApp.Utilities.Controls;assembly=CntApp"
             x:Class="CntApp.App">
	<Application.Resources>
		<ResourceDictionary>
            <Color x:Key="BarBackground">#6677cc</Color>
		    <Color x:Key="BarText">White</Color>
            <Color x:Key="PanelBackground">#263373</Color>
		    <Color x:Key="PanelText">White</Color>
		    <Color x:Key="ButtonBackground">#304090</Color>
		    <Color x:Key="ButtonText">White</Color>

            <Style x:Key="MasterPanel" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PanelBackground}"></Setter>
            </Style>
            <Style x:Key="MasterButton" TargetType="controls:ButtonControl">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackground}"></Setter>
                <Setter Property="TextColor" Value="{DynamicResource ButtonText}"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
		    </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>