CntApp/CntApp/Domains/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:AdaptiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pages="clr-namespace:Lx.Utilities.Xamarin.Pages;assembly=Lx.Utilities.Xamarin"
             x:Class="CntApp.Domains.Contacts.ContactsPage" Title="Contacts"
             ControlTemplate="{StaticResource CommonDetailPageTemplate}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label TextColor="Red" Text="Static Content"></Label>
            <Label TextColor="Blue" Text="{Binding TimeCreated, StringFormat='Time created is {0:yyyy-MM-dd HH:mm:ss.fff}.'}"></Label>
            <ListView x:Name="ContactsListView" ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding GivenName}"></Label>
                                <Label Text="{Binding FamilyName}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:AdaptiveContentPage>