CntApp/CntApp/Domains/MyProfile/MyProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
            xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            xmlns:controls="clr-namespace:CntApp.Utilities.Controls;assembly=CntApp"
            x:Class="CntApp.Domains.MyProfile.MyProfileView">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ff:CachedImage Source="{Binding ImageFilePath}" Aspect="AspectFit" Grid.Column="0" WidthRequest="100" HeightRequest="100" Margin="10">
                <ff:CachedImage.Transformations>
                    <transformations:CornersTransformation CornersTransformType="AllRounded" 
                                                           TopLeftCornerSize="8" TopRightCornerSize="8" BottomLeftCornerSize="8" BottomRightCornerSize="8" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Grid Grid.Column="1" ColumnSpacing="1" RowSpacing="1" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="9" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding FullName}" 
                       Style="{DynamicResource MyProfileViewText}"></Label>
                <Label FontSize="12" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Nickname}" 
                       Style="{DynamicResource MyProfileViewText }"></Label>
                <ffSvg:SvgCachedImage Margin="0,5,5,0" Grid.Column="0" Grid.Row="2" 
                                      Source="resource://CntApp.Images.mobile-white.svg"
                                      VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="14"></ffSvg:SvgCachedImage>
                <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="2" 
                       Text="{Binding Mobile}" Style="{DynamicResource MyProfileViewText}"></Label>
                <ffSvg:SvgCachedImage Margin="0,2,2,0" Grid.Column="0" Grid.Row="3" 
                                Source="resource://CntApp.Images.email-white.svg"
                                VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="12"></ffSvg:SvgCachedImage>
                <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="0,4,0,0" Grid.Column="1" Grid.Row="3" 
                       Text="{Binding Email}" Style="{DynamicResource MyProfileViewText}"></Label>
                <ffSvg:SvgCachedImage Margin="0,5,5,0" Grid.Column="1" Grid.Row="4" 
                                      Source="resource://CntApp.Images.edit-white.svg"
                                      VerticalOptions="Center" HorizontalOptions="End" HeightRequest="14"></ffSvg:SvgCachedImage>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>