CntApp/CntApp/Master/StartingMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CntApp.Utilities.Controls;assembly=CntApp"
             xmlns:extension="clr-namespace:CntApp.Utilities.Extension;assembly=CntApp"
             x:Class="CntApp.Master.StartingMaster"
             Title="Main Menu" Style="{DynamicResource MasterPanel}">

    <Grid ColumnSpacing="0" RowSpacing="1" Padding="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:ButtonControl x:Name="BtnHome" Grid.Column="0" Grid.Row="0" Text="Home" Style="{DynamicResource MasterButton}">
            <controls:ButtonControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="HomeTapped"></TapGestureRecognizer>
            </controls:ButtonControl.GestureRecognizers>
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnManageContacts" Grid.Column="0" Grid.Row="1" Text="Manage Contacts" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonOrange}">
            <controls:ButtonControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContactsTapped"></TapGestureRecognizer>
            </controls:ButtonControl.GestureRecognizers>
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnManageCircles" Grid.Column="0" Grid.Row="2" Text="Manage Circles" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonGreen}">
        </controls:ButtonControl>
        <controls:ButtonControl Grid.Column="0" Grid.Row="3" Text="Manage Teams" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonPink}">
        </controls:ButtonControl>
    </Grid>
</ContentPage>