CntApp/CntApp/Master/StartingMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CntApp.Utilities.Controls;assembly=CntApp"
             xmlns:myProfile="clr-namespace:CntApp.Domains.MyProfile;assembly=CntApp"
             x:Class="CntApp.Master.StartingMaster"
             Title="Main Menu" Style="{DynamicResource MasterPanel}" WidthRequest="100">

    <Grid ColumnSpacing="0" RowSpacing="1" Padding="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ffSvg:SvgCachedImage Source="resource://CntApp.Images.logo-white-shadow.svg" Grid.Row="0" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />-->
        <StackLayout Grid.Row="0">
            <myProfile:MyProfileView x:Name="MyProfileView" VerticalOptions="CenterAndExpand" 
                                     HorizontalOptions="StartAndExpand" Margin="4,2,12,3">
            </myProfile:MyProfileView>
        </StackLayout>
        <controls:ButtonControl x:Name="BtnHome" SvgIconSource="resource://CntApp.Images.home-white.svg" Grid.Row="1" 
                                Text="Home" Style="{DynamicResource MasterButton}">
            <controls:ButtonControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="HomeTapped"></TapGestureRecognizer>
            </controls:ButtonControl.GestureRecognizers>
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnContacts" SvgIconSource="resource://CntApp.Images.contacts-white.svg" 
                                Grid.Row="2" Text="Contacts" Style="{DynamicResource MasterButton}" 
                                BackgroundColor="{DynamicResource ButtonOrange}">
            <controls:ButtonControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContactsTapped"></TapGestureRecognizer>
            </controls:ButtonControl.GestureRecognizers>
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnCircles" SvgIconSource="resource://CntApp.Images.social-circle-white.svg" 
                                Grid.Row="3" Text="Social Circles" Style="{DynamicResource MasterButton}" 
                                BackgroundColor="{DynamicResource ButtonGreen}">
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnTeams"  SvgIconSource="resource://CntApp.Images.team.svg" 
                                 Grid.Row="4" Text="Teams" Style="{DynamicResource MasterButton}" 
                                 BackgroundColor="{DynamicResource ButtonPink}">
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnEvents"  SvgIconSource="resource://CntApp.Images.calendar-white.svg" 
                                 Grid.Row="5" Text="Events" Style="{DynamicResource MasterButton}" 
                                 BackgroundColor="{DynamicResource ButtonBlueGreen}">
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnSettings"  SvgIconSource="resource://CntApp.Images.settings-white.svg" 
                                 Grid.Row="6" Text="Settings" Style="{DynamicResource MasterButton}" 
                                 BackgroundColor="{DynamicResource ButtonPurple}">
        </controls:ButtonControl>
    </Grid>
</ContentPage>