CntApp/CntApp/Master/StartingMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CntApp.Utilities.Controls;assembly=CntApp"
             xmlns:myProfile="clr-namespace:CntApp.Domains.MyProfile;assembly=CntApp"
             x:Class="CntApp.Master.StartingMaster"
             Title="Main Menu" Style="{DynamicResource MasterPanel}" WidthRequest="100">

    <Grid ColumnSpacing="0" RowSpacing="1" Padding="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ffSvg:SvgCachedImage Source="resource://CntApp.Images.logo-white-shadow.svg" Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />-->
        <myProfile:MyProfileView x:Name="MyProfileView">
            
        </myProfile:MyProfileView>
        <controls:ButtonControl x:Name="BtnHome" SvgIconSource="resource://CntApp.Images.home-white.svg" Grid.Column="0" Grid.Row="1" Text="Home" Style="{DynamicResource MasterButton}">
            <controls:ButtonControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="HomeTapped"></TapGestureRecognizer>
            </controls:ButtonControl.GestureRecognizers>
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnManageContacts" SvgIconSource="resource://CntApp.Images.contacts-white.svg" Grid.Column="0" Grid.Row="2" Text="Contacts" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonOrange}">
            <controls:ButtonControl.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContactsTapped"></TapGestureRecognizer>
            </controls:ButtonControl.GestureRecognizers>
        </controls:ButtonControl>
        <controls:ButtonControl x:Name="BtnManageCircles" SvgIconSource="resource://CntApp.Images.social-circle-white.svg" Grid.Column="0" Grid.Row="3" Text="Social Circles" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonGreen}">
        </controls:ButtonControl>
        <controls:ButtonControl  SvgIconSource="resource://CntApp.Images.team.svg" Grid.Column="0" Grid.Row="4" Text="Teams" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonPink}">
        </controls:ButtonControl>
        <controls:ButtonControl  SvgIconSource="resource://CntApp.Images.calendar-white.svg" Grid.Column="0" Grid.Row="5" Text="Events" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonBlueGreen}">
        </controls:ButtonControl>
        <controls:ButtonControl  SvgIconSource="resource://CntApp.Images.settings-white.svg" Grid.Column="0" Grid.Row="6" Text="Settings" Style="{DynamicResource MasterButton}" BackgroundColor="{DynamicResource ButtonPurple}">
        </controls:ButtonControl>
    </Grid>
</ContentPage>